<!doctype html>
<html>
  <head>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:700" rel="stylesheet">
    <title>Cafe Codey</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font-size: 50px; font-family: 'Inconsolata', monospace; margin:0; height: 100vh}
      .app { 
		  display: flex; align-items: center; justify-content: flex-start; flex-direction: column; height: inherit; 
		  background: white; /* For browsers that do not support gradients */
		  background: -webkit-radial-gradient(white 5%, #D7D7D7 100%); /* Safari 5.1-6.0 */
		  background: -o-radial-gradient(white 5%, #D7D7D7 100%); /* For Opera 11.6-12.0 */
		  background: -moz-radial-gradient(white 5%, #D7D7D7 100%); /* For Firefox 3.6-15 */
		  background: radial-gradient(white 5%, #D7D7D7 100%); /* Standard syntax */
		  }
      .title-block {margin: 4em auto; margin-bottom: 1em}
      #rfid {color: #DF3232; text-align: center}
      .icon-block {margin: 0 auto; display:flex; align-items:center; justify-content: flex-start; flex-direction:column}
      .icon {width:50%; height: 50%}
    </style>
  </head>
  
  <body>
	  <div class="app">
		  <div class="title-block">
			  <p id="rfid">WAITING ON A RFID TAG</p>
		  </div>
		  <div class="icon-block">
			<img class="icon" src="/static/logo.png"/>
		  </div>
	  </div>
	  
	  
	  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	  <script>
		$(function () {
        var socket = io();
        
        socket.on('rfid', function(msg){
			var welcomeMsg;
			if(msg){
				welcomeMsg = 'WELCOME, ' + msg.toUpperCase();
			} else {
				welcomeMsg = 'User was not recognized. Please go register at the booth.';
				welcomeMsg = welcomeMsg.toUpperCase();
			}
			
			$('#rfid').text(welcomeMsg);
			
          ///window.scrollTo(0, document.body.scrollHeight);
        });
      });
	  </script>
  </body>
</html>
